<!DOCTYPE html>
<html> 
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    	<meta name="description" content="">
        <title>Compare Tree</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/main.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />   
         
    </head>

    <body class="at-page site itemid-101 at-home">
    	<div id="at-page-wrapper">
    		<header id="main-header-wrap">
	    		<section id="top-bar">
	    			<div class="container">
	    				<div class="inner-block at-paddingT15 at-paddingB15">
		    				<div class="row">
				    			<div class="col-sm-12 col-lg-6 col-xl-6 col-md-6">
				    				<div class="at-top-call-wrap">
				    					<span class="txt1">Talking to an Agent :</span><span class="txt2"> 855.214.2291</span>
				    				</div>
				    			</div>
				    			<div class="col-sm-12 col-lg-6 col-xl-6 col-md-6">
				    				<div class="at-top-social-wrap">
				    					<ul>
				    						<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
				    						<li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
				    						<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
				    						<li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
				    						<li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
				    						<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
				    					</ul>
				    				</div>
				    			</div>
			    			</div>
		    			</div>
	    			</div>
	    		</section>
	    		<section id="second-top-bar">
	    			<div class="container">
	    				<div class="inner-block at-paddingT15 at-paddingB15">
		    				<div class="row">
				    			<div class="col-sm-12 col-lg-4 col-xl-4 col-md-4">
				    				<div class="brand-logo-wrap">
				    					<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="Compare Tree"></a>
				    				</div>
				    			</div>
				    			<div class="col-sm-12 col-lg-8 col-xl-8 col-md-8">
				    				<nav class="navbar navbar-expand pull-right">				    					
										 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										 <span class="navbar-toggler-icon"></span>
										 </button>
										<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    					<ul id="menu-primary_navigation" class=" menu menu-horizontal nav navbar-nav">
												<li class="menu-item"><a class="menu-link" href="index.html">Home</a></li>
												<li class="menu-item"><a class="menu-link" href="javascript:void(0)">About us</a></li>
												<li class="menu-item"><a class="menu-link" href="javascript:void(0)">Contact us</a></li>
												<li class="menu-item"><a class="menu-link" href="javascript:void(0)">Find an Agent</a></li>
												<li class="menu-item nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-labelledby="navbarDropdown">Insurance</a>
											    	<div class="child-menu level1 dropdown-menu">
														<ul class="sub-menu">
												            <li class="menu-item"><a class="menu-link" href="javascript:void(0)">Auto Insurance</a></li>
												            <li class="menu-item"><a class="menu-link" href="javascript:void(0)">Home Insurance</a></li>
												            <li class="menu-item"><a class="menu-link" href="javascript:void(0)">Renters Insurance</a></li>
												            <li class="menu-item"><a class="menu-link" href="javascript:void(0)">Health Insurance</a></li>
												            <li class="menu-item"><a class="menu-link" href="javascript:void(0)">Life Insurance</a></li>
												            <li class="menu-item"><a class="menu-link" href="javascript:void(0)">Commercial Insurance</a></li>
														</ul>
											        </div>
												</li>
												<li class="menu-item"><a class="menu-link" href="javascript:void(0)">Insurance by State</a></li>
											</ul>
										</div>
				    				</nav>
				    			</div>
			    			</div>
		    			</div>
	    			</div>
	    		</section>
    		</header>
  			<section id="banner-wrap">
  				<div class="container">
  					<div class="inner-block at-paddingT15 at-paddingB15 at-paddingT50 at-paddingB100">
  						<div class="row">
  							<div class="col-sm-12 col-lg-6 col-xl-6 col-md-6">
  								<div class="clearfix main-phone-wrap">
									<div class="phone-wrapper black-phone" id="phone-container"> 
											<div class="phone-screen-wrap"> 
												<!--<div class="screen-top">
													<img src="https://d1o2gtynftcuk2.cloudfront.net/wp-content/themes/sage/dist/images/logosolo.png" class="phone-logo" alt="SmartFinancial Logo">
												</div>-->
												<div class="screen-main">
													<ul class="phone-quotes">
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Everest</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$59 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2005 Chevrolet Equinox -  CA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Everest</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$52 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">1998 Chevrolet Cavalier -  NM</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Foremost Auto</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$36 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2006 Nissan Altima -  PA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Foremost Auto</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$98 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2016 Kia Forte -  PA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Everest</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$41 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2010 Mercury Grand Marquis -  CA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Infinity</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$35 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2012 Nissan Sentra -  AL</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
									</div>
									<div class="phone-wrapper white-phone" id="phone-container"> 
											<div class="phone-screen-wrap"> 
												<!--<div class="screen-top">
													<img src="https://d1o2gtynftcuk2.cloudfront.net/wp-content/themes/sage/dist/images/logosolo.png" class="phone-logo" alt="SmartFinancial Logo">
												</div>-->
												<div class="screen-main">
													<ul class="phone-quotes">
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Everest</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$59 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2005 Chevrolet Equinox -  CA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Everest</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$52 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">1998 Chevrolet Cavalier -  NM</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Foremost Auto</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$36 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2006 Nissan Altima -  PA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Foremost Auto</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$98 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2016 Kia Forte -  PA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Everest</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$41 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2010 Mercury Grand Marquis -  CA</div>
																</div>
															</div>
														</li>
														<li class="comp-list">
															<div class="row">
																<div class="col-sm-7">
																	<div class="pull-left phone-quote-company">Infinity</div>
																</div>
																<div class="col-sm-5">
																	<div class="pull-right phone-quote-price clearfix">$35 <span class="highlight">/mo</span></div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-12">
																	<div class="phone-quote-car">2012 Nissan Sentra -  AL</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
									</div>
								</div>
								<div class="phone-txt">Lorem ipsum dolor site</div>
  							</div>
  							<div class="col-sm-12 col-lg-6 col-xl-6 col-md-6 at-paddingL100 at-paddingT50">  								
  								<div class="insurance-content-wrap">
									<h3>Lorem ipsum dolor site</h3>
									<h1>The smart way to buy insurance.</h1>
									<div class="tagline"> Compare rates from top rated carriers in less than <span>3 minutes</span></div>
									<form class="form-inline form-home form-action" data-popunder="false" action="quote/quote.html" method="get" id="zip-form" target="_blank">
										<div class="form-group">
											<div class="col-sm-12 ontop">
												<div class="row">
													<select class="form-control input-lg zip-input type-select form_id" id="form_id" name="form_id">
														<option value="1" selected="">Auto Insurance</option>
														<option value="2">Home Insurance</option>
														<option value="5">Renters Insurance</option>
														<option value="3">Health Insurance</option>
														<option value="4">Life Insurance</option>
														<option value="7">Business Insurance</option>
													</select>
													<input inputmode="numeric" id="zip" name="zip" class="form-control input-lg" placeholder="Zip Code" maxlength="5" type="tel">
												</div>
											</div>
											
											<div class="col-sm-12 col-lg-12 col-xl-12 col-md-12" id="btn-wrap">
												<div class="row">				
													<button type="submit" id="main-button" class="btn btn-lg submit-button quote-button"> Get Started</button>
												</div>
											</div>
											<div class="cta-disclaimer text-right">
												<small>Your information is safe &amp; secure</small>
											</div>
										</div>
									</form>
								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</section>
    	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/jquery.lettering.js"></script>
<!-- 	<script type="text/javascript">
		window.players = function($elem) {
    var top = parseInt($elem.css("top"));
    var temp = -1 * $('.phone-quotes > li').height();
    if(top < temp) {
        top = $('.phone-quotes').height()
        $elem.css("top", top);
    }
    $elem.animate({ top: (parseInt(top)-70) }, 600, function () {
      window.players($(this))
    });
}
$(document).ready(function() {
    var i = 0;
    $(".phone-quotes > li").each(function () {
          $(this).css("top", i);
          i += 70;
          window.players($(this));
    });
});
	</script> -->
    </body>
</html>